<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
</head>
<body>
    <h1>My Interests</h1>
    <img src="../photos/IMG_6901.jpg" alt="Ravis Rank Willix">
    <p>Rank Willix</p>
    <p>I love photography</p>
    <nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../whereilive.html">Where I live</a></li>
        <li><a href="../whatido.html">What I do</a></li>
        <li><a href="#">My Interests</a>
                <ul>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="tiktok.html">TIKTOK</a></li>
                </ul>
        </li>
    </ul>
</nav>
</body>
</html>